﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game", "Game\Game.vcxproj", "{1A693D4B-5AA2-4B21-9452-5CDBEE12D1BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A693D4B-5AA2-4B21-9452-5CDBEE12D1BD}.Debug|x64.ActiveCfg = Debug|x64
		{1A693D4B-5AA2-4B21-9452-5CDBEE12D1BD}.Debug|x64.Build.0 = Debug|x64
		{1A693D4B-5AA2-4B21-9452-5CDBEE12D1BD}.Debug|x86.ActiveCfg = Debug|Win32
		{1A693D4B-5AA2-4B21-9452-5CDBEE12D1BD}.Debug|x86.Build.0 = Debug|Win32
		{1A693D4B-5AA2-4B21-9452-5CDBEE12D1BD}.Release|x64.ActiveCfg = Release|x64
		{1A693D4B-5AA2-4B21-9452-5CDBEE12D1BD}.Release|x64.Build.0 = Release|x64
		{1A693D4B-5AA2-4B21-9452-5CDBEE12D1BD}.Release|x86.ActiveCfg = Release|Win32
		{1A693D4B-5AA2-4B21-9452-5CDBEE12D1BD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4CFBB46-7C68-4B21-B57C-34D25300A47D}
	EndGlobalSection
EndGlobal
